<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KennyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="JOh-Np-nFH">
                                <rect key="frame" x="51" y="133" width="81" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LI5-Rc-x17"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xoZ-xU-3C5">
                                <rect key="frame" x="152" y="133" width="79" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="MIb-X3-LgG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="klR-B9-NxF">
                                <rect key="frame" x="251" y="133" width="80" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="HKR-vJ-pIv">
                                <rect key="frame" x="51" y="241" width="81" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="N0B-CX-FK2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Lr6-FD-u2W">
                                <rect key="frame" x="152" y="241" width="79" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="CeW-vJ-qCh">
                                <rect key="frame" x="251" y="241" width="80" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Jgo-GI-smC">
                                <rect key="frame" x="51" y="349" width="81" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="UpR-x1-uJG">
                                <rect key="frame" x="152" y="349" width="79" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="KCa-1l-Qp4">
                                <rect key="frame" x="251" y="349" width="80" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhm-rC-rg8">
                                <rect key="frame" x="137" y="20" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avO-Xo-nLw">
                                <rect key="frame" x="155" y="49" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRr-Gu-4zK">
                                <rect key="frame" x="112" y="511" width="151" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="94b-nJ-NQj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nhm-rC-rg8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="054-wT-auX"/>
                            <constraint firstItem="Lr6-FD-u2W" firstAttribute="top" secondItem="xoZ-xU-3C5" secondAttribute="bottom" constant="8" symbolic="YES" id="0eG-q9-qjz"/>
                            <constraint firstItem="JOh-Np-nFH" firstAttribute="trailing" secondItem="HKR-vJ-pIv" secondAttribute="trailing" id="1Ob-ez-kNZ"/>
                            <constraint firstItem="avO-Xo-nLw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="3WH-bd-xgA"/>
                            <constraint firstItem="xoZ-xU-3C5" firstAttribute="leading" secondItem="JOh-Np-nFH" secondAttribute="trailing" constant="20" id="3hx-dF-bff"/>
                            <constraint firstItem="CeW-vJ-qCh" firstAttribute="top" secondItem="klR-B9-NxF" secondAttribute="bottom" constant="8" symbolic="YES" id="3oE-KF-PQc"/>
                            <constraint firstItem="oRr-Gu-4zK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="4Xk-ab-OW8"/>
                            <constraint firstItem="HKR-vJ-pIv" firstAttribute="trailing" secondItem="Jgo-GI-smC" secondAttribute="trailing" id="51g-e9-mqf"/>
                            <constraint firstItem="HKR-vJ-pIv" firstAttribute="top" secondItem="Lr6-FD-u2W" secondAttribute="top" id="7A8-7Y-bJp"/>
                            <constraint firstItem="oRr-Gu-4zK" firstAttribute="top" secondItem="Jgo-GI-smC" secondAttribute="bottom" constant="62" id="AB8-Jw-aD0"/>
                            <constraint firstItem="Nhm-rC-rg8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="CNj-Na-9lE"/>
                            <constraint firstItem="JOh-Np-nFH" firstAttribute="leading" secondItem="HKR-vJ-pIv" secondAttribute="leading" id="EGO-TW-x4K"/>
                            <constraint firstItem="xoZ-xU-3C5" firstAttribute="leading" secondItem="Lr6-FD-u2W" secondAttribute="leading" id="ERa-6U-Bpm"/>
                            <constraint firstItem="JOh-Np-nFH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="H9h-dI-d5i"/>
                            <constraint firstItem="klR-B9-NxF" firstAttribute="trailing" secondItem="CeW-vJ-qCh" secondAttribute="trailing" id="HCA-Us-FOl"/>
                            <constraint firstItem="Nhm-rC-rg8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NJv-xy-d5q"/>
                            <constraint firstItem="Nhm-rC-rg8" firstAttribute="centerX" secondItem="oRr-Gu-4zK" secondAttribute="centerX" id="O9u-N5-g5Y"/>
                            <constraint firstItem="KCa-1l-Qp4" firstAttribute="top" secondItem="CeW-vJ-qCh" secondAttribute="bottom" constant="8" symbolic="YES" id="Qft-FA-Wsh"/>
                            <constraint firstItem="JOh-Np-nFH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="113" id="RTt-Vu-qqx"/>
                            <constraint firstItem="klR-B9-NxF" firstAttribute="leading" secondItem="CeW-vJ-qCh" secondAttribute="leading" id="Ru7-YF-iDR"/>
                            <constraint firstItem="Lr6-FD-u2W" firstAttribute="trailing" secondItem="UpR-x1-uJG" secondAttribute="trailing" id="SYz-u8-too"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oRr-Gu-4zK" secondAttribute="bottom" constant="135" id="Szg-jz-Llc"/>
                            <constraint firstItem="HKR-vJ-pIv" firstAttribute="top" secondItem="JOh-Np-nFH" secondAttribute="bottom" constant="8" symbolic="YES" id="Tgv-Yd-Cyj"/>
                            <constraint firstItem="xoZ-xU-3C5" firstAttribute="trailing" secondItem="Lr6-FD-u2W" secondAttribute="trailing" id="UlR-eg-8gX"/>
                            <constraint firstItem="CeW-vJ-qCh" firstAttribute="leading" secondItem="KCa-1l-Qp4" secondAttribute="leading" id="YM2-kT-wXZ"/>
                            <constraint firstItem="xoZ-xU-3C5" firstAttribute="top" secondItem="klR-B9-NxF" secondAttribute="top" id="bfn-Mu-bay"/>
                            <constraint firstItem="CeW-vJ-qCh" firstAttribute="trailing" secondItem="KCa-1l-Qp4" secondAttribute="trailing" id="cOo-gf-wwT"/>
                            <constraint firstItem="JOh-Np-nFH" firstAttribute="top" secondItem="xoZ-xU-3C5" secondAttribute="top" id="cpW-Cp-OCF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="klR-B9-NxF" secondAttribute="trailing" constant="44" id="e2U-O8-sJr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="avO-Xo-nLw" secondAttribute="trailing" constant="144" id="eAK-th-7Vb"/>
                            <constraint firstItem="avO-Xo-nLw" firstAttribute="trailing" secondItem="xoZ-xU-3C5" secondAttribute="trailing" id="f2J-TQ-BJL"/>
                            <constraint firstItem="UpR-x1-uJG" firstAttribute="top" secondItem="KCa-1l-Qp4" secondAttribute="top" id="gnP-bo-Y9x"/>
                            <constraint firstItem="Lr6-FD-u2W" firstAttribute="leading" secondItem="UpR-x1-uJG" secondAttribute="leading" id="kkN-7z-r38"/>
                            <constraint firstItem="Jgo-GI-smC" firstAttribute="bottom" secondItem="UpR-x1-uJG" secondAttribute="bottom" id="pJm-gH-0Co"/>
                            <constraint firstItem="Jgo-GI-smC" firstAttribute="top" secondItem="HKR-vJ-pIv" secondAttribute="bottom" constant="8" symbolic="YES" id="qOS-3i-rL8"/>
                            <constraint firstItem="Lr6-FD-u2W" firstAttribute="top" secondItem="CeW-vJ-qCh" secondAttribute="top" id="rdb-gh-oRc"/>
                            <constraint firstItem="UpR-x1-uJG" firstAttribute="top" secondItem="Lr6-FD-u2W" secondAttribute="bottom" constant="8" symbolic="YES" id="tRC-24-mBD"/>
                            <constraint firstItem="Jgo-GI-smC" firstAttribute="top" secondItem="UpR-x1-uJG" secondAttribute="top" id="u67-1N-lvA"/>
                            <constraint firstItem="HKR-vJ-pIv" firstAttribute="leading" secondItem="Jgo-GI-smC" secondAttribute="leading" id="wKM-ad-5mZ"/>
                            <constraint firstItem="UpR-x1-uJG" firstAttribute="bottom" secondItem="KCa-1l-Qp4" secondAttribute="bottom" id="wlh-6W-z1Y"/>
                            <constraint firstItem="klR-B9-NxF" firstAttribute="leading" secondItem="xoZ-xU-3C5" secondAttribute="trailing" constant="20" id="xLe-a3-Chh"/>
                            <constraint firstItem="avO-Xo-nLw" firstAttribute="top" secondItem="Nhm-rC-rg8" secondAttribute="bottom" constant="8" symbolic="YES" id="z70-ZT-vMu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="highscoreLabel" destination="oRr-Gu-4zK" id="FYi-Qz-SwX"/>
                        <outlet property="kenny1" destination="JOh-Np-nFH" id="sWP-FD-Tec"/>
                        <outlet property="kenny2" destination="xoZ-xU-3C5" id="l1A-ri-bqW"/>
                        <outlet property="kenny3" destination="klR-B9-NxF" id="yuY-2B-rNt"/>
                        <outlet property="kenny4" destination="HKR-vJ-pIv" id="nLH-Oy-YRi"/>
                        <outlet property="kenny5" destination="Lr6-FD-u2W" id="8vq-dG-cfU"/>
                        <outlet property="kenny6" destination="CeW-vJ-qCh" id="YlP-FF-QDo"/>
                        <outlet property="kenny7" destination="Jgo-GI-smC" id="POc-z0-BHB"/>
                        <outlet property="kenny8" destination="UpR-x1-uJG" id="kDI-Sc-EaE"/>
                        <outlet property="kenny9" destination="KCa-1l-Qp4" id="9VA-pP-dq4"/>
                        <outlet property="scoreLabel" destination="avO-Xo-nLw" id="dwI-JA-xgo"/>
                        <outlet property="timeLabel" destination="Nhm-rC-rg8" id="4gp-bD-pUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny.jpg" width="667" height="903"/>
    </resources>
</document>
