<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KennyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="JOh-Np-nFH">
                                <rect key="frame" x="51" y="133" width="80" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="s36-gj-d0u"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xoZ-xU-3C5">
                                <rect key="frame" x="151" y="133" width="80" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="klR-B9-NxF">
                                <rect key="frame" x="251" y="133" width="80" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="HKR-vJ-pIv">
                                <rect key="frame" x="51" y="241" width="80" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="qZ2-Ca-T46"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Lr6-FD-u2W">
                                <rect key="frame" x="151" y="241" width="80" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="CeW-vJ-qCh">
                                <rect key="frame" x="251" y="241" width="80" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Jgo-GI-smC">
                                <rect key="frame" x="51" y="349" width="80" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="UpR-x1-uJG">
                                <rect key="frame" x="151" y="349" width="80" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="KCa-1l-Qp4">
                                <rect key="frame" x="251" y="349" width="80" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhm-rC-rg8">
                                <rect key="frame" x="137" y="20" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avO-Xo-nLw">
                                <rect key="frame" x="155" y="49" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRr-Gu-4zK">
                                <rect key="frame" x="142" y="513" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jgo-GI-smC" firstAttribute="top" secondItem="UpR-x1-uJG" secondAttribute="top" id="076-Oy-QW9"/>
                            <constraint firstItem="Lr6-FD-u2W" firstAttribute="trailing" secondItem="UpR-x1-uJG" secondAttribute="trailing" id="1NT-mx-ezZ"/>
                            <constraint firstItem="Nhm-rC-rg8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2hc-7S-qws"/>
                            <constraint firstItem="CeW-vJ-qCh" firstAttribute="leading" secondItem="KCa-1l-Qp4" secondAttribute="leading" id="3Fl-H3-ODb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="klR-B9-NxF" secondAttribute="trailing" constant="44" id="5WN-8f-wmZ"/>
                            <constraint firstItem="oRr-Gu-4zK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="6Fl-HY-rSe"/>
                            <constraint firstItem="Nhm-rC-rg8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9Pv-Y4-Ezc"/>
                            <constraint firstItem="klR-B9-NxF" firstAttribute="leading" secondItem="CeW-vJ-qCh" secondAttribute="leading" id="9Wd-b9-SfD"/>
                            <constraint firstItem="oRr-Gu-4zK" firstAttribute="top" secondItem="UpR-x1-uJG" secondAttribute="bottom" constant="64" id="AQN-8U-WIY"/>
                            <constraint firstItem="HKR-vJ-pIv" firstAttribute="leading" secondItem="Jgo-GI-smC" secondAttribute="leading" id="Aqb-Dd-W3S"/>
                            <constraint firstItem="Jgo-GI-smC" firstAttribute="top" secondItem="HKR-vJ-pIv" secondAttribute="bottom" constant="8" symbolic="YES" id="Aqf-cQ-weM"/>
                            <constraint firstItem="xoZ-xU-3C5" firstAttribute="leading" secondItem="JOh-Np-nFH" secondAttribute="trailing" constant="20" id="C1T-xe-m0i"/>
                            <constraint firstItem="UpR-x1-uJG" firstAttribute="top" secondItem="Lr6-FD-u2W" secondAttribute="bottom" constant="8" symbolic="YES" id="Cs8-Dc-Qi2"/>
                            <constraint firstItem="HKR-vJ-pIv" firstAttribute="top" secondItem="Lr6-FD-u2W" secondAttribute="top" id="Ecz-AB-Fk9"/>
                            <constraint firstItem="CeW-vJ-qCh" firstAttribute="trailing" secondItem="KCa-1l-Qp4" secondAttribute="trailing" id="FdM-CE-x9E"/>
                            <constraint firstItem="Nhm-rC-rg8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="HLp-RR-PtI"/>
                            <constraint firstItem="xoZ-xU-3C5" firstAttribute="top" secondItem="klR-B9-NxF" secondAttribute="top" id="O7d-eX-fzV"/>
                            <constraint firstItem="Jgo-GI-smC" firstAttribute="bottom" secondItem="UpR-x1-uJG" secondAttribute="bottom" id="PVw-OA-A3a"/>
                            <constraint firstItem="Lr6-FD-u2W" firstAttribute="top" secondItem="CeW-vJ-qCh" secondAttribute="top" id="QSy-Sr-T2W"/>
                            <constraint firstItem="xoZ-xU-3C5" firstAttribute="trailing" secondItem="Lr6-FD-u2W" secondAttribute="trailing" id="RdP-O2-rBE"/>
                            <constraint firstItem="UpR-x1-uJG" firstAttribute="bottom" secondItem="KCa-1l-Qp4" secondAttribute="bottom" id="TqY-7X-mnc"/>
                            <constraint firstItem="HKR-vJ-pIv" firstAttribute="trailing" secondItem="Jgo-GI-smC" secondAttribute="trailing" id="UBr-RC-1Jb"/>
                            <constraint firstItem="klR-B9-NxF" firstAttribute="leading" secondItem="xoZ-xU-3C5" secondAttribute="trailing" constant="20" id="VXw-aL-dw9"/>
                            <constraint firstItem="Lr6-FD-u2W" firstAttribute="top" secondItem="xoZ-xU-3C5" secondAttribute="bottom" constant="8" symbolic="YES" id="Y26-EZ-d7x"/>
                            <constraint firstItem="UpR-x1-uJG" firstAttribute="top" secondItem="KCa-1l-Qp4" secondAttribute="top" id="Zt2-lg-frz"/>
                            <constraint firstItem="CeW-vJ-qCh" firstAttribute="top" secondItem="klR-B9-NxF" secondAttribute="bottom" constant="8" symbolic="YES" id="aa3-oY-ZC6"/>
                            <constraint firstItem="avO-Xo-nLw" firstAttribute="trailing" secondItem="xoZ-xU-3C5" secondAttribute="trailing" id="aaM-v2-1xf"/>
                            <constraint firstItem="UpR-x1-uJG" firstAttribute="centerX" secondItem="oRr-Gu-4zK" secondAttribute="centerX" id="b0H-Yr-C16"/>
                            <constraint firstItem="avO-Xo-nLw" firstAttribute="top" secondItem="Nhm-rC-rg8" secondAttribute="bottom" constant="8" symbolic="YES" id="cPd-Kn-oUq"/>
                            <constraint firstItem="avO-Xo-nLw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="d9v-h3-XWh"/>
                            <constraint firstItem="JOh-Np-nFH" firstAttribute="top" secondItem="xoZ-xU-3C5" secondAttribute="top" id="dAM-wn-x56"/>
                            <constraint firstItem="JOh-Np-nFH" firstAttribute="leading" secondItem="HKR-vJ-pIv" secondAttribute="leading" id="er8-uI-7VQ"/>
                            <constraint firstItem="KCa-1l-Qp4" firstAttribute="top" secondItem="CeW-vJ-qCh" secondAttribute="bottom" constant="8" symbolic="YES" id="etn-nc-bZG"/>
                            <constraint firstItem="JOh-Np-nFH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="f1K-wB-FxL"/>
                            <constraint firstItem="xoZ-xU-3C5" firstAttribute="leading" secondItem="Lr6-FD-u2W" secondAttribute="leading" id="i3Y-mF-7XK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oRr-Gu-4zK" secondAttribute="trailing" constant="134" id="jMw-t1-sEG"/>
                            <constraint firstItem="klR-B9-NxF" firstAttribute="trailing" secondItem="CeW-vJ-qCh" secondAttribute="trailing" id="jb6-Uz-0Au"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jgo-GI-smC" secondAttribute="bottom" constant="218" id="lwr-6k-r09"/>
                            <constraint firstItem="JOh-Np-nFH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="113" id="pKX-Hp-xYm"/>
                            <constraint firstItem="JOh-Np-nFH" firstAttribute="trailing" secondItem="HKR-vJ-pIv" secondAttribute="trailing" id="tfX-KA-F0K"/>
                            <constraint firstItem="Lr6-FD-u2W" firstAttribute="leading" secondItem="UpR-x1-uJG" secondAttribute="leading" id="vkd-wd-fbB"/>
                            <constraint firstItem="HKR-vJ-pIv" firstAttribute="top" secondItem="JOh-Np-nFH" secondAttribute="bottom" constant="8" symbolic="YES" id="xNV-XE-6Xv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="avO-Xo-nLw" secondAttribute="trailing" constant="144" id="xRU-T4-wpV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="highscoreLabel" destination="oRr-Gu-4zK" id="FYi-Qz-SwX"/>
                        <outlet property="kenny1" destination="JOh-Np-nFH" id="sWP-FD-Tec"/>
                        <outlet property="kenny2" destination="xoZ-xU-3C5" id="l1A-ri-bqW"/>
                        <outlet property="kenny3" destination="klR-B9-NxF" id="yuY-2B-rNt"/>
                        <outlet property="kenny4" destination="HKR-vJ-pIv" id="nLH-Oy-YRi"/>
                        <outlet property="kenny5" destination="Lr6-FD-u2W" id="8vq-dG-cfU"/>
                        <outlet property="kenny6" destination="CeW-vJ-qCh" id="YlP-FF-QDo"/>
                        <outlet property="kenny7" destination="Jgo-GI-smC" id="POc-z0-BHB"/>
                        <outlet property="kenny8" destination="UpR-x1-uJG" id="kDI-Sc-EaE"/>
                        <outlet property="kenny9" destination="KCa-1l-Qp4" id="9VA-pP-dq4"/>
                        <outlet property="scoreLabel" destination="avO-Xo-nLw" id="dwI-JA-xgo"/>
                        <outlet property="timeLabel" destination="Nhm-rC-rg8" id="4gp-bD-pUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny.jpg" width="667" height="903"/>
    </resources>
</document>
